=====================================
Cluster 0  |  Tamano: 9
=====================================

Variable                   Media       Std        Q1        Q3
--------------------------------------------------------------
hba1c_pct                 5.3333    0.2345    5.2000    5.5000
glucosa_ayuno_mgdl       91.4444    5.8333   88.0000   96.0000
imc                      23.4222    1.7733   22.1000   24.8000
tg_mgdl                 109.4444   18.3038   95.0000  125.0000
hdl_mgdl                 59.1111    4.7288   55.0000   62.0000
pas_mmHg                116.0000    5.4772  112.0000  120.0000
edad_anios               34.0000    7.0887   29.0000   39.0000
=====================================
Cluster 1  |  Tamano: 9
=====================================

Variable                   Media       Std        Q1        Q3
--------------------------------------------------------------
hba1c_pct                 6.0778    0.1986    5.9000    6.2000
glucosa_ayuno_mgdl      115.2222    7.5462  110.0000  120.0000
imc                      34.2222    2.5922   32.4000   35.6000
tg_mgdl                 304.4444   60.8505  260.0000  340.0000
hdl_mgdl                 35.0000    3.1225   33.0000   37.0000
pas_mmHg                133.4444    5.0277  130.0000  136.0000
edad_anios               41.8889    5.7325   38.0000   46.0000
=====================================
Cluster 2  |  Tamano: 3
=====================================

Variable                   Media       Std        Q1        Q3
--------------------------------------------------------------
hba1c_pct                 7.7667    0.2517    7.6500    7.9000
glucosa_ayuno_mgdl      175.0000    7.0000  171.5000  178.5000
imc                      24.3667    0.6110   24.1000   24.7000
tg_mgdl                 150.0000   10.0000  145.0000  155.0000
hdl_mgdl                 55.3333    3.0551   54.0000   57.0000
pas_mmHg                122.0000    2.0000  121.0000  123.0000
edad_anios               38.3333    3.0551   37.0000   40.0000
=====================================
Cluster 3  |  Tamano: 5
=====================================

Variable                   Media       Std        Q1        Q3
--------------------------------------------------------------
hba1c_pct                 9.6200    0.7463    9.1000   10.2000
glucosa_ayuno_mgdl      232.4000   21.3612  220.0000  245.0000
imc                      27.5200    1.5090   26.1000   28.6000
tg_mgdl                 187.0000   39.1472  155.0000  210.0000
hdl_mgdl                 46.4000    5.7271   42.0000   50.0000
pas_mmHg                135.6000    4.7749  132.0000  138.0000
edad_anios               55.0000    6.0415   52.0000   58.0000
=====================================
Cluster 4  |  Tamano: 9
=====================================

Variable                   Media       Std        Q1        Q3
--------------------------------------------------------------
hba1c_pct                 5.9111    0.1764    5.8000    6.0000
glucosa_ayuno_mgdl      106.8889    6.3136  102.0000  111.0000
imc                      27.1778    1.1530   26.3000   28.0000
tg_mgdl                 177.7778   17.8730  165.0000  190.0000
hdl_mgdl                 46.0000    2.7386   44.0000   48.0000
pas_mmHg                157.5556    8.3533  152.0000  162.0000
edad_anios               65.0000    5.5902   61.0000   69.0000
